<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>piano</title>
    <style type="text/css">
      *{
          margin: 0;
          padding: 0;
      }
      ol, ul ,li{list-style: none;}
      .inner {
         width: 800px;
         height: 230px;
         margin: 100px auto;
      }
      span {
        float:left;
        width: 50px;
        height: 250px;
        color:#ccc;
        font-size: 20px;
        text-align:center;
        line-height: 480px;
        border:1px solid #000;
        position:relative;
      }
      span::before {
        content : "";
        position:absolute;
        width: 18px;
        height: 130px;
        background: #181818;
        top:0;
        left:-9px;
      }
      span:first-child::before{
        content : "";
        width: 0;
        height: 0;
      }
      span:hover,span.chufa {
        color:#000;
        box-shadow:2px 2px 2px #ccc;
      }

    </style>
</head>
<body>
    <h3>按数字键1-9弹奏</h3>
    <div class="inner">
         <p>
        <audio src="audio/yinjie/c4.ogg"></audio>
        <audio src="audio/yinjie/d4.ogg"></audio>
        <audio src="audio/yinjie/e4.ogg"></audio>
        <audio src="audio/yinjie/f4.ogg"></audio>
        <audio src="audio/yinjie/g4.ogg"></audio>
        <audio src="audio/yinjie/a4.ogg"></audio>
        <audio src="audio/yinjie/b4.ogg"></audio>
        <audio src="audio/yinjie/c5.ogg"></audio>
        <audio src="audio/yinjie/d5.ogg"></audio>
        <audio src="audio/yinjie/e5.ogg"></audio>
        <audio src="audio/yinjie/f5.ogg"></audio>
        <audio src="audio/yinjie/g5.ogg"></audio>
        <audio src="audio/yinjie/a3.ogg"></audio>
        <audio src="audio/yinjie/b3.ogg"></audio>
    </p>
    <p>
        <span>C</span>
        <span>D</span>
        <span>E</span>
        <span>F</span>
        <span>G</span>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
        <span>E</span>
        <span>F</span>
        <span>G</span>
        <span>A</span>
        <span>B</span>
    </p>
    </div>

</body>
<script>
 var spans = document.getElementsByTagName("span");
 var audios = document.getElementsByTagName("audio");

 for(var i=0;i<spans.length;i++){
     spans[i].index = i;
     spans[i].onmouseenter = function(){
          audios[this.index].load();
          audios[this.index].play();
     };
 }

 document.onkeydown = function(event){
    audios[event.keyCode - 49].load();
    audios[event.keyCode - 49].play();
    spans[event.keyCode - 49].className = "chufa";
    setTimeout(function(){
          spans[event.keyCode - 49].className = "";
    },300);

 }
</script>
</html>